events {}

http {
    proxy_buffer_size        32k;
    proxy_buffers            8 32k;
    proxy_busy_buffers_size  64k;
    resolver 127.0.0.11 ipv6=off valid=10s;

    server {
        listen 443 ssl http2;
        server_name fly-potato.ru www.fly-potato.ru;

        ssl_certificate     /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/private.key;

        set $oauth2 http://oauth2-proxy:4180;

        location /oauth2/ {
          proxy_pass            http://oauth2-proxy:4180;
          proxy_set_header      Host               $host;
          proxy_set_header      X-Forwarded-Host   $host;
          proxy_set_header      X-Forwarded-Proto  http;
          proxy_set_header      X-Forwarded-Uri    $request_uri;
          proxy_set_header      X-Real-IP          $remote_addr;
        }

        location = /oauth2/auth {
            internal;
            proxy_pass            http://oauth2-proxy:4180;
            proxy_set_header      Host               $host;
            proxy_set_header      X-Forwarded-Host   $host;
            proxy_set_header      X-Forwarded-Proto  http;
            proxy_set_header      X-Forwarded-Uri    $request_uri;
            proxy_set_header      X-Real-IP          $remote_addr;
            proxy_pass_request_body off;
            proxy_set_header      Content-Length     '';
        }

        location / {
            auth_request /oauth2/auth;
            error_page   401 = @error401;

            auth_request_set $access_token $upstream_http_x_auth_request_access_token;
            proxy_set_header Authorization  'Bearer $access_token';

            proxy_pass            http://backend:8000;
            proxy_set_header      Host               $host;
            proxy_set_header      X-Forwarded-Host   $host;
            proxy_set_header      X-Forwarded-Proto  http;
            proxy_set_header      X-Forwarded-Uri    $request_uri;
            proxy_set_header      X-Real-IP          $remote_addr;
        }

        location @error401 {
            return 302 /auth/login;
        }

        location /sso/ {
            proxy_pass          http://keycloak:8080/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  https;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Port   443;
        }
    }
}
